{
  "name": "ot_photos_prod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "node ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dev": "0.0.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "newrelic": "^5.10.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
